<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conoce más sobre el Círculo Mágico y descubré más sobre el aprendizaje a través del juego en la primera infancia">
    <meta name="keywords"  content="CIRCULO MAGICO, JUEGO, APRENDIZAJE, INFANCIA, PRIMERA INFANCIA,NIÑOS Y NIÑAS, CUIDADORES PRIMARIOS, AGENTES EDUCATIVOS, MAESTROS, GAMIFICACION">
    <title>ElCírculoMágico-Contacto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="https://kit.fontawesome.com/620696ba37.js" crossorigin="anonymous"></script>
</head>

<body>
    <header> <!--Información de Bienvenida-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="../index.html">Inicio </a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="niñosyniñas.html">Niños y Niñas </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="cuidadoresprimarios.html">Cuidadores Primarios </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"href="agenteseducativos.html">Agentes Educativos </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"href="contacto.html">Contacto  </a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav> 

          <section id="fondogalaxia"> 
            <h1 class="Other">¿Quiénes somos?</h1>
            <h2>Conócenos y ponte en contacto con nosotros</h2>
           
    </header>
    
    <main id="gradiente1"></main>
    <section>
        <article class="EquipoImagen">
            <div><!--Imagen del equipo-->
                <img src="https://image.freepik.com/vector-gratis/reunion-gerentes-mentoria-empresarial-conferencia-trabajadores-discusion-estrategia-empresarial-mentor-empleados-docentes-trabajo-equipo-cooperacion_335657-787.jpg" width="400" alt="Imagen del equipo">
            </div>
            <div>
                <h2>El equipo esta listo para apoyarte</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum nisi consectetur harum, laboriosam ipsa quod odio nobis perferendis aut ab. Mollitia earum omnis maxime officia deleniti unde perferendis itaque dolor.</p>
            </div>    
        </article>
    </section>

   
    <section class="Equipo"><!--Sección donde se presenta a cada integrante del equipo-->
        <div class="ConoceEquipo"><h2>Conoce al equipo</h2></div>
        <article class="anidado1">
            <div><h3>Lic. Dulce Martínez</h3></div>
            <div class="anidado1Img"><img src="https://image.freepik.com/vector-gratis/perfil-avatar-mujer-icono-redondo_24640-14042.jpg" width="100"
            alt="Foto de Dulce">
            </div>
            <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus doloribus minus quaerat cupiditate quo suscipit adipisci facere, odio corporis aspernatur, eveniet aliquid cum, reiciendis illum fugit? Quasi dolorum officia voluptas.</p></div>    
        </article>

        <article class="anidado2">
            <div><h3>Lic. Maria Del Serdán</h3></div>
            <div class="anidado2Img"><img src="https://image.freepik.com/vector-gratis/perfil-avatar-mujer-icono-redondo_24640-14047.jpg" width="100" alt="Foto de María"></div>
            <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus doloribus minus quaerat cupiditate quo suscipit adipisci facere, odio corporis aspernatur, eveniet aliquid cum, reiciendis illum fugit? Quasi dolorum officia voluptas.</p></div>
        </article>

        <article class="anidado3">
            <div><h3>Lic. Antonio Limón</h3></div>
           <div class="anidado3Img"> 
               <img src="https://image.freepik.com/vector-gratis/perfil-avatar-hombre-icono-redondo_24640-14044.jpg" width="100" alt="Foto de Antonio">
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus doloribus minus quaerat cupiditate quo suscipit adipisci facere, odio corporis aspernatur, eveniet aliquid cum, reiciendis illum fugit? Quasi dolorum officia voluptas.</p></div>
        </article>
    </section>

    <h3>Comunicate con nosotros</h3>  
    <section class="Forms"><!--Sección para contactar con la página-->
        <form class="formulario">
          <div>
              <label for="name">Ingrese su nombre:</label>
              <input type="text" name="name" id="name" placeholder="Ejem.María Luisa">
          </div>
          <div>
              <label for="apellido"> Ingrese su apellido:</label>
              <input type="text" name="apellido" id="apellido" placeholder="Ejem.Treviño Lara">
          </div>    
          <div>
              <label for="email">Ingrese su correo electronico:</label>
              <input type="email" name="email" id="email" placeholder="Ejem. MariaLu@gmail.com">
          </div> 
          <div>
            <label for="materiales">Material que deseo recibir:</label>
            <select name="materiales">
                <option value="JA">Juegos y Actividades</option>
                <option value="In">Información</option>
                <option value="T">Talleres</option>
            </select>
        </div>
          <div>
              <label for="persona">Niño o niña</label>
              <input type="radio" name="persona" value="Niñ@"/>
              <label for="persona">Cuidador primario</label>
              <input type="radio" name="persona" value="Cuidadorprimario"/>
              <label for="persona">Agente educativo</label>
              <input type="radio" name="persona" value="agenteeducativos"/>
          </div>
          
          <label for="comentario">Ingrese su comentario:</label><br>
          <textarea name="comentario" id="comentario" cols=""></textarea>
          <div>
            <input type="reset" name="" id="">
            <input type="submit" name="" id="">
          </div>
          <div>
            <label form="terms">Acepta Terminos y Condiciones</label>
            <input type="checkbox" name="terms" value="1">
        </div>
        </form>
    </section>
</main>

<footer><!--Contactos y redes sociales-->
    <article><h4>Contacto</h4>
        <div>
            <a href="">Correo electronico</a>
            <a href="">WhatsApp</a>
        </div>
    </article>
    <div>  
    <h4>Redes sociales</h4>
   <ul>
        <li><a href="">Facebook <i class="fab fa-facebook"></i></li>
        <li><a href="">Instragram <i class="fab fa-instagram"></i></li> 
        <li><a href="">YouTube <i class="fab fa-youtube"></i></a></li>
    </ul>
    </div> 
</footer>    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>     
</body>
</html>